upstream flask_uwsgi {
    server flask:5000;           // flask는 container 명
}

server {
    listen 80;
    server_name 127.0.0.1;

    location / {
      include uwsgi_params;
      uwsgi_pass flask_uwsgi;		// http://127.0.0.1 로 요청시 flask 컨테이너로 proxy pass
    }

}
