upstream app_server {
    server flask:5005;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    server_name _;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 64M;

    location / {
        proxy_pass http://frontend;
    }
    location /api {
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

#     location @proxy_to_app {
#         gzip_static on;
#
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Host $http_host;
#         # we don't want nginx trying to do something clever with
#         # redirects, we set the Host: header above already.
#         proxy_buffering off;
#         proxy_redirect off;
#         proxy_pass http://app_server;
#     }
}